# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyB4iZ_byFv_pa4ww0pG9lem-n2XoUl8LI8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=nettrotter-app-dev.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=nettrotter-app-dev
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=nettrotter-app-dev.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=328070215295
EXPO_PUBLIC_FIREBASE_APP_ID=1:328070215295:android:928d370e8c65dda50ff14a